<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="main.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap"
      rel="stylesheet"
    />
    <style>
    :root {
        --main-white: #f0f0f0;
        --main-red:  #F00B0B;
        --main-blue: #45567d;
        --main-gray: #303841;
      }
      
      /* Base reset */
      * {
        margin: 0;
        padding: 0;
      }
      
      /* box-sizing and font sizing */
      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }
      
      html {
        box-sizing: border-box;
        font-size: 62.5%;
        scroll-behavior: smooth;
      }
      
      @media (max-width: 75em) {
        html {
          font-size: 60%;
        }
      }
      
      
      @media (max-width: 61.25em) {
        html {
          font-size: 58%;
        }
      }
      
    
      @media (max-width: 28.75em) {
        html {
          font-size: 55%;
        }
      }
      
      /* Base styles */
      
      body {
        font-family: 'Poppins', sans-serif;
        font-size: 1.8rem; /* 18px */
        font-weight: 400;
        line-height: 1.4;
        color: var(--main-white);
      }
      
      h1,
      h2 {
        font-family: 'Raleway', sans-serif;
        font-weight: 700;
        text-align: center;
      }
      
      h1 {
        font-size: 6rem;
      }
      
      h2 {
        font-size: 4.2rem;
      }
      
      ul {
        list-style: none;
      }
      
      a {
        text-decoration: none;
        color: var(--main-white);
      }
      
      img {
        display: block;
        width: 100%;
      }
      
      /* nav */
      
      .nav {
        display: flex;
        justify-content: flex-end;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: var(--main-red);
        box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
        z-index: 10;
      }
      
      .nav-list {
        display: flex;
        margin-right: 2rem;
      }
      
      @media (max-width: 28.75em) {
        .nav {
          justify-content: center;
        }
      
        .nav-list {
          margin: 0 1rem;
        }
      }
      
      .nav-list a {
        display: block;
        font-size: 2.2rem;
        padding: 2rem;
      }
      
      .nav-list a:hover {
        background: var(--main-blue);
      } 
      .box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f1f1f1;
    padding: 20px;
    margin: 0 auto;
    max-width: 800px;
  }

  .column {
    flex-basis: 50%;
    text-align: center;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  #offerButton {
    background-color: red;
    color: white;
    margin-top: 10px;
    width: 150px;
    padding: 10px;
  }

  #questionnaireLink {
    display: block;
    text-align: center;
    margin-top: 20px;
  }

  .text-center {
    text-align: center;
  }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  </head>
  <body>
<!-- START NAV -->

<section>
    <nav id="navbar" class="nav">
        <ul class="nav-list">
          <li><a href="main.html">Pagină de pornire</a></li>
          <li><a href="moddelucru.html">Mod de lucru</a></li>
          <li><a href="servicii.html">Servicii</a></li>
          <li><a href="portofoliu.html">Portofoliu</a></li>
          <li><a href="oferta.html">Cere o ofertă</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li>
            <a href="https://m.facebook.com/profile.php?id=100091465766312&wtsid=rdr_0s2fHspNQXG8qt10r" target="_blank">
              <img src="facebook.png" alt="Facebook" style="width: 30px; height: 30px;">
            </a>
          </li>
          <li>
            <a href="https://instagram.com/creative_web_2023?igshid=MzRlODBiNWFlZA==" target="_blank">
              <img src="instagram.png" alt="Instagram" style="width: 30px; height: 30px;">
            </a>
          </li>
        </ul>
      </nav> 
</section>
<!-- END NAV -->
<br>
<br>
<br>
<br>
<br>
<br>
<!--Start Section 1-->

<section>
    <div class="box">
      <div class="column">
        <img src="oferta.png" alt="Image">
      </div>
      <div class="column">
        <p class="text-center" style="color: black;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <button id="offerButton">Cere o ofertă</button>
      </div>
    </div>
    <a href="chestionar.html" id="questionnaireLink">Chestionar</a>
  </section>
  
  <script>
    const offerButton = document.getElementById('offerButton');
    offerButton.addEventListener('click', function() {
      window.location.href = 'chestionar.html';
    });
  </script>>
<!--End Section 1-->
  <br>
  <br>
  <br>
<!-- START FOOTER SECTION -->
<footer class="footer-section" style="background-color: red; color: white;">
    <div class="container" style="padding: 0 20px; display: flex; justify-content: space-between;">
      <div class="column">
        <p>DESPRE NOI<br>
          SC QUALITYHOLIC SRL<br>
          47751462<br>
          J23/1493/2023<br><br>
        </p>
      </div>
      <div class="column">
        <p>URMĂREȘTE-NE<br>
          Rămâi la curent cu serviciile noastre<br><br>
          <a href="https://m.facebook.com/profile.php?id=100091465766312&wtsid=rdr_0s2fHspNQXG8qt10r" target="_blank"><i class="fab fa-facebook"></i> Facebook</a><br>
          <a href="https://instagram.com/creative_web_2023?igshid=MzRlODBiNWFlZA==" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
        </p>
      </div>
    </div>
    <div style="text-align: center;">
      <p>Politica de confidențialitate</p>
      <img src="Sign.png" alt="Designed by" class="designed-by-image" style="width: 50px; height: 50px; display: block; margin: 0 auto;">
    </div>
  </footer>
  <!-- END FOOTER SECTION -->